* {
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

body {
  margin: 0;
  background: #f8fafc;
}

.app {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #0f172a;
  color: white;
  padding: 20px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

nav a {
  display: block;
  padding: 12px;
  color: #cbd5f5;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
}

nav a:hover {
  background: #1e293b;
}

/* Content */
.content {
  flex: 1;
  padding: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

nav button {
  display: block;
  width: 100%;
  padding: 12px;
  background: none;
  border: none;
  color: #cbd5f5;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 8px;
}

nav button:hover {
  background: #1e293b;
  color: white;
}


.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
}

.open { color: #2563eb; }
.working { color: #ca8a04; }
.done { color: #16a34a; }

.ticket {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0f172a;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
}

.login-box button {
  width: 100%;
}

.user {
  margin-bottom: 20px;
  color: #cbd5f5;
}

.logout {
  margin-top: 20px;
  color: #f87171;
}

